{
  "name": "the-mars-exploration-program",
  "version": "1.0.0",
  "description": "the-mars-exploration-program",
  "main": "index.js",
  "repository": "https://github.com/ingridsj/the-mars-exploration-program.git",
  "author": "ingridsj <ingridsjalmeida@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.1.1"
  },
  "scripts": {
    "test": "jest"
  }
}
